<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
<<<<<<< HEAD
    /* Write your CSS Code here */
=======
    .flag{
      background-color: #ce1126;
      height: 600px;
      width: 900px;
      position: relative;
    } 

    /*Blue Rectangle*/
    .flag > div {
      background-color: #002868;
      height: 300px;
      width: 100%;
      position: absolute;
      top: 150px;
    }

    /*White Circle*/
    .flag > div > div {
      background-color: white;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      position: relative;
      top: 50px;
      left: 350px;

    }

    p {
      margin: 0;
      font-size: 5rem;
      text-align: center;
    }

    div > p {
      color: white;
    }

    div > div > div > p {
      color: black;
    }
>>>>>>> a265ed5558bc44810b09394264026b1b9128314f
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>